date-released: "2023-Aug-28"
repository-code: "/home/thijs/repos/popping-off/"
message: "If you use this software, please cite it as below."
doi: "10.1038/s41593-023-01413-5"
title: "Propagation of activity through the cortical hierarchy and perception are determined by neural variability"
cff-version: "1.2.0"
authors:
  - family-names: "Rowland"
    given-names: "James M"
  - family-names: "van der Plas"
    given-names: "Thijs L"
  - family-names: "Loidolt"
    given-names: "Matthias"
  - family-names: "Lees"
    given-names: "Robert M"
  - family-names: "Keeling"
    given-names: "Joshua"
  - family-names: "Dehning"
    given-names: "Jonas"
  - family-names: "Akam"
    given-names: "Thomas"
  - family-names: "Priesemann"
    given-names: "Viola"
  - family-names: "Packer"
    given-names: "Adam M"
preferred-citation:
  type: "article"
  publisher:
    name: "Nature Publishing Group US New York"
  doi: "10.1038/s41593-023-01413-5"
  url: "https://doi.org/10.1038/s41593-023-01413-5"
  date-released: "2023-Aug-28"
  volume: "26"
  journal: "Nature Neuroscience"
  title: "Propagation of activity through the cortical hierarchy and perception are determined by neural variability"
  publisher: "Nature Publishing Group US New York"
  start: "1584"
  end: "1594"
  authors:
    - family-names: "Rowland"
      given-names: "James M"
    - family-names: "van der Plas"
      given-names: "Thijs L"
    - family-names: "Loidolt"
      given-names: "Matthias"
    - family-names: "Lees"
      given-names: "Robert M"
    - family-names: "Keeling"
      given-names: "Joshua"
    - family-names: "Dehning"
      given-names: "Jonas"
    - family-names: "Akam"
      given-names: "Thomas"
    - family-names: "Priesemann"
      given-names: "Viola"
    - family-names: "Packer"
      given-names: "Adam M"
